spring.datasource.url=${BDD_URL}
spring.datasource.username=${FORO_NAME}
spring.datasource.password=${DB_pass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.enabled=false
spring.flyway.enabled=true

spring.jpa.properties.hibernate.format_sql=true