2025-01-19T23:17:47.240-03:00  INFO 1592 --- [restartedMain] com.personal.Foro.ForoHubApplication     : Starting ForoHubApplication using Java 23.0.1 with PID 1592 (F:\cont\cursos\Foro\Foro\target\classes started by User in F:\cont\cursos\Foro)
2025-01-19T23:17:47.240-03:00  INFO 1592 --- [restartedMain] com.personal.Foro.ForoHubApplication     : No active profile set, falling back to 1 default profile: "default"
2025-01-19T23:17:47.302-03:00  INFO 1592 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-01-19T23:17:47.302-03:00  INFO 1592 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-01-19T23:17:48.251-03:00  INFO 1592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-19T23:17:48.329-03:00  INFO 1592 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 3 JPA repository interfaces.
2025-01-19T23:17:49.251-03:00  INFO 1592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-19T23:17:49.267-03:00  INFO 1592 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-19T23:17:49.267-03:00  INFO 1592 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-19T23:17:49.345-03:00  INFO 1592 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-19T23:17:49.345-03:00  INFO 1592 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2027 ms
2025-01-19T23:17:49.704-03:00  INFO 1592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-19T23:17:50.141-03:00  INFO 1592 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2abbb0eb
2025-01-19T23:17:50.141-03:00  INFO 1592 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-19T23:17:50.204-03:00  INFO 1592 --- [restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/forohub (MySQL 8.0)
2025-01-19T23:17:50.266-03:00  INFO 1592 --- [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 5 migrations (execution time 00:00.034s)
2025-01-19T23:17:50.282-03:00  INFO 1592 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema `forohub`: 5
2025-01-19T23:17:50.282-03:00  INFO 1592 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Schema `forohub` is up to date. No migration necessary.
2025-01-19T23:17:50.399-03:00  INFO 1592 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-19T23:17:50.477-03:00  INFO 1592 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-19T23:17:50.530-03:00  INFO 1592 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-19T23:17:50.889-03:00  INFO 1592 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-19T23:17:50.967-03:00  INFO 1592 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-19T23:17:51.671-03:00  INFO 1592 --- [restartedMain] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.personal.Foro.model.Clases.Topico (class must be instantiated by Interceptor)
2025-01-19T23:17:51.686-03:00  INFO 1592 --- [restartedMain] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.personal.Foro.model.Clases.Curso (class must be instantiated by Interceptor)
2025-01-19T23:17:51.889-03:00  INFO 1592 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-19T23:17:51.889-03:00  INFO 1592 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-19T23:17:52.405-03:00  WARN 1592 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-19T23:17:52.874-03:00  INFO 1592 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-19T23:17:52.921-03:00  INFO 1592 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-19T23:17:52.936-03:00  INFO 1592 --- [restartedMain] com.personal.Foro.ForoHubApplication     : Started ForoHubApplication in 6.361 seconds (process running for 7.013)
2025-01-19T23:26:20.634-03:00  INFO 1592 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-19T23:26:20.650-03:00  INFO 1592 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-19T23:26:20.650-03:00  INFO 1592 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-19T23:26:20.650-03:00  INFO 1592 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-19T23:26:20.665-03:00  INFO 1592 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-01-19T23:26:23.680-03:00  INFO 4368 --- [restartedMain] com.personal.Foro.ForoHubApplication     : Starting ForoHubApplication using Java 23.0.1 with PID 4368 (F:\cont\cursos\Foro\Foro\target\classes started by User in F:\cont\cursos\Foro)
2025-01-19T23:26:23.694-03:00  INFO 4368 --- [restartedMain] com.personal.Foro.ForoHubApplication     : No active profile set, falling back to 1 default profile: "default"
2025-01-19T23:26:23.770-03:00  INFO 4368 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-01-19T23:26:23.770-03:00  INFO 4368 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-01-19T23:26:24.777-03:00  INFO 4368 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-19T23:26:24.855-03:00  INFO 4368 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 3 JPA repository interfaces.
2025-01-19T23:26:25.793-03:00  INFO 4368 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-19T23:26:25.809-03:00  INFO 4368 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-19T23:26:25.809-03:00  INFO 4368 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-19T23:26:25.871-03:00  INFO 4368 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-19T23:26:25.871-03:00  INFO 4368 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2101 ms
2025-01-19T23:26:26.219-03:00  INFO 4368 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-19T23:26:26.657-03:00  INFO 4368 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@11fa888f
2025-01-19T23:26:26.657-03:00  INFO 4368 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-19T23:26:26.719-03:00  INFO 4368 --- [restartedMain] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/forohub (MySQL 8.0)
2025-01-19T23:26:26.782-03:00  INFO 4368 --- [restartedMain] o.f.core.internal.command.DbValidate     : Successfully validated 5 migrations (execution time 00:00.034s)
2025-01-19T23:26:26.798-03:00  INFO 4368 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Current version of schema `forohub`: 5
2025-01-19T23:26:26.813-03:00  INFO 4368 --- [restartedMain] o.f.core.internal.command.DbMigrate      : Schema `forohub` is up to date. No migration necessary.
2025-01-19T23:26:26.946-03:00  INFO 4368 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-19T23:26:27.015-03:00  INFO 4368 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-19T23:26:27.065-03:00  INFO 4368 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-19T23:26:27.410-03:00  INFO 4368 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-19T23:26:27.504-03:00  INFO 4368 --- [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-19T23:26:28.208-03:00  INFO 4368 --- [restartedMain] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.personal.Foro.model.Clases.Topico (class must be instantiated by Interceptor)
2025-01-19T23:26:28.224-03:00  INFO 4368 --- [restartedMain] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: com.personal.Foro.model.Clases.Curso (class must be instantiated by Interceptor)
2025-01-19T23:26:28.413-03:00  INFO 4368 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-19T23:26:28.429-03:00  INFO 4368 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-19T23:26:28.945-03:00  WARN 4368 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-19T23:26:29.399-03:00  INFO 4368 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-01-19T23:26:29.430-03:00  INFO 4368 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-19T23:26:29.445-03:00  INFO 4368 --- [restartedMain] com.personal.Foro.ForoHubApplication     : Started ForoHubApplication in 6.453 seconds (process running for 7.085)
2025-01-19T23:33:41.994-03:00  INFO 4368 --- [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-19T23:33:42.010-03:00  INFO 4368 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-19T23:33:42.010-03:00  INFO 4368 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-19T23:33:42.010-03:00  INFO 4368 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-19T23:33:42.025-03:00  INFO 4368 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
